<?xml version="1.0" encoding="UTF-8"?>
<catalogue id="tyranids-aos4-cat" name="Tyranids • Hive Tendril" revision="2"
  gameSystemId="aos4-homebrew-gs" gameSystemRevision="1"
  battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema">

  <categoryLinks>
    <categoryLink id="lk-tyr" targetId="cat-tyranids" primary="false"/>
    <categoryLink id="lk-hive" targetId="cat-hive" primary="false"/>
  </categoryLinks>

  <sharedRules>
    <rule id="r-synaptic-imperatives" name="Synaptic Imperatives (Command)">
      <description>Once per phase: pick 1 friendly TYRANIDS unit wholly within 9" of a friendly SYNAPSE unit; that unit gets +1 to hit until end of phase.</description>
    </rule>
    <rule id="r-endless-swarm" name="Endless Swarm">
      <description>End of your turn: if wholly within 9" of a SYNAPSE unit, return D3 slain models to this unit.</description>
    </rule>
  </sharedRules>

  <selectionEntries>

    <!-- Hive Tyrant -->
    <selectionEntry id="se-hive-tyrant" name="Hive Tyrant" type="unit">
      <profiles>
        <profile id="p-ht-unit" name="Hive Tyrant" typeId="unit" typeName="Unit">
          <characteristics>
            <characteristic name="Move">9"</characteristic>
            <characteristic name="Save">3+</characteristic>
            <characteristic name="Wounds">12</characteristic>
            <characteristic name="Control">4</characteristic>
            <characteristic name="Unit Size">1</characteristic>
            <characteristic name="Base">100mm</characteristic>
          </characteristics>
        </profile>

        <profile id="p-ht-miss" name="Heavy Bio-cannon (opt.)" typeId="missile" typeName="Missile Weapon">
          <characteristics>
            <characteristic name="Range">18"</characteristic>
            <characteristic name="Attacks">3</characteristic>
            <characteristic name="To Hit">3+</characteristic>
            <characteristic name="To Wound">3+</characteristic>
            <characteristic name="Rend">-2</characteristic>
            <characteristic name="Damage">2</characteristic>
          </characteristics>
        </profile>

        <profile id="p-ht-melee1" name="Monstrous Scything Talons" typeId="melee" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Range">2"</characteristic>
            <characteristic name="Attacks">5</characteristic>
            <characteristic name="To Hit">3+</characteristic>
            <characteristic name="To Wound">3+</characteristic>
            <characteristic name="Rend">-2</characteristic>
            <characteristic name="Damage">3</characteristic>
          </characteristics>
        </profile>

        <profile id="p-ht-melee2" name="Bonesword &amp; Lash Whip" typeId="melee" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Range">1"</characteristic>
            <characteristic name="Attacks">6</characteristic>
            <characteristic name="To Hit">3+</characteristic>
            <characteristic name="To Wound">3+</characteristic>
            <characteristic name="Rend">-1</characteristic>
            <characteristic name="Damage">2</characteristic>
          </characteristics>
        </profile>
      </profiles>

      <rules>
        <rule id="r-ht-synapse" name="SYNAPSE"/>
        <rule id="r-ht-alpha" name="Alpha of the Swarm">
          <description>ENDLESS MULTITUDE wholly within 12" can Run and still Charge.</description>
        </rule>
        <rule id="r-ht-command" name="Command: Old Adversary">
          <description>Once per phase, pick 1 friendly TYRANIDS unit wholly within 9": +1 to hit in melee this phase.</description>
        </rule>
        <infoLink id="il-imp" name="Synaptic Imperatives (Command)" targetId="r-synaptic-imperatives" type="rule"/>
      </rules>

      <categoryLinks>
        <categoryLink id="cl-ht-tyr" targetId="cat-tyranids"/>
        <categoryLink id="cl-ht-hive" targetId="cat-hive"/>
        <categoryLink id="cl-ht-hero" targetId="cat-hero"/>
        <categoryLink id="cl-ht-leader" targetId="cat-leader"/>
        <categoryLink id="cl-ht-mon" targetId="cat-monster"/>
        <categoryLink id="cl-ht-wiz" targetId="cat-wizard"/>
        <categoryLink id="cl-ht-syn" targetId="cat-synapse"/>
      </categoryLinks>

      <costs>
        <cost name="pts" typeId="pts" value="300.0"/>
      </costs>
    </selectionEntry>

    <!-- Termagants (10) -->
    <selectionEntry id="se-termagants-10" name="Termagants (10)" type="unit">
      <profiles>
        <profile id="p-term-unit" name="Termagants" typeId="unit" typeName="Unit">
          <characteristics>
            <characteristic name="Move">6"</characteristic>
            <characteristic name="Save">6+</characteristic>
            <characteristic name="Wounds">1</characteristic>
            <characteristic name="Control">1</characteristic>
            <characteristic name="Unit Size">10</characteristic>
            <characteristic name="Base">25mm</characteristic>
          </characteristics>
        </profile>

        <profile id="p-term-miss" name="Fleshborers" typeId="missile" typeName="Missile Weapon">
          <characteristics>
            <characteristic name="Range">12"</characteristic>
            <characteristic name="Attacks">1</characteristic>
            <characteristic name="To Hit">4+</characteristic>
            <characteristic name="To Wound">4+</characteristic>
            <characteristic name="Rend">-</characteristic>
            <characteristic name="Damage">1</characteristic>
          </characteristics>
        </profile>

        <profile id="p-term-melee" name="Chitin Blades" typeId="melee" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Range">1"</characteristic>
            <characteristic name="Attacks">1</characteristic>
            <characteristic name="To Hit">5+</characteristic>
            <characteristic name="To Wound">5+</characteristic>
            <characteristic name="Rend">-</characteristic>
            <characteristic name="Damage">1</characteristic>
          </characteristics>
        </profile>
      </profiles>

      <rules>
        <infoLink id="il-endless" name="Endless Swarm" targetId="r-endless-swarm" type="rule"/>
      </rules>

      <categoryLinks>
        <categoryLink id="cl-term-tyr" targetId="cat-tyranids"/>
        <categoryLink id="cl-term-hive" targetId="cat-hive"/>
        <categoryLink id="cl-term-bline" targetId="cat-battleline"/>
        <categoryLink id="cl-term-inf" targetId="cat-infantry"/>
        <categoryLink id="cl-term-end" targetId="cat-endless"/>
      </categoryLinks>

      <costs>
        <cost name="pts" typeId="pts" value="110.0"/>
      </costs>
    </selectionEntry>

  </selectionEntries>
</catalogue>
