<?xml version="1.0" encoding="UTF-8"?>
<catalogue id="tyranids-hive-tendril" name="Tyranids – Hive Tendril" revision="1"
  gameSystemId="aos4-homebrew" gameSystemRevision="1"
  battleScribeVersion="2.03"
  xmlns="http://www.battlescribe.net/schema/catalogueSchema">

  <!-- Categories (used for filters in the builder) -->
  <categoryEntries>
    <categoryEntry id="cat-leader" name="Leader"/>
    <categoryEntry id="cat-battleline" name="Battleline"/>
    <categoryEntry id="cat-monster" name="Monster"/>
    <categoryEntry id="cat-hero" name="Hero"/>
    <categoryEntry id="cat-vanguard" name="Vanguard"/>
    <categoryEntry id="cat-endless" name="Endless Multitude"/>
  </categoryEntries>

  <!-- TERMAGANTS (example unit) -->
  <selectionEntries>
    <selectionEntry id="se-termagants" name="Termagants" type="unit">
      <!-- Tag as Battleline & Endless Multitude -->
      <categoryLinks>
        <categoryLink id="cl-term-battleline" targetId="cat-battleline" primary="false"/>
        <categoryLink id="cl-term-endless" targetId="cat-endless" primary="false"/>
      </categoryLinks>

      <!-- Points (optional, change the value to your points) -->
      <costs>
        <cost id="cost-term-pts" name="pts" typeId="pts" value="100"/>
      </costs>

      <!-- The key part: profiles that MATCH the gst profile types -->
      <profiles>
        <profile id="p-term-unit" name="Termagants" typeId="pt-unit" typeName="Unit">
          <characteristics>
            <characteristic id="ch-move" name="Move">6"</characteristic>
            <characteristic id="ch-save" name="Save">6+</characteristic>
            <characteristic id="ch-wounds" name="Wounds">1</characteristic>
            <characteristic id="ch-control" name="Control">1</characteristic>
          </characteristics>
        </profile>

        <profile id="p-fleshborer" name="Fleshborer" typeId="pt-weapon" typeName="Weapon">
          <characteristics>
            <characteristic id="w-range" name="Range">12"</characteristic>
            <characteristic id="w-attacks" name="Attacks">1</characteristic>
            <characteristic id="w-tohit" name="To Hit">4+</characteristic>
            <characteristic id="w-towound" name="To Wound">4+</characteristic>
            <characteristic id="w-rend" name="Rend">-</characteristic>
            <characteristic id="w-damage" name="Damage">1</characteristic>
          </characteristics>
        </profile>

        <profile id="p-chitin" name="Chitin Blades" typeId="pt-weapon" typeName="Weapon">
          <characteristics>
            <characteristic id="mw-range" name="Range">1"</characteristic>
            <characteristic id="mw-attacks" name="Attacks">1</characteristic>
            <characteristic id="mw-tohit" name="To Hit">5+</characteristic>
            <characteristic id="mw-towound" name="To Wound">5+</characteristic>
            <characteristic id="mw-rend" name="Rend">-</characteristic>
            <characteristic id="mw-damage" name="Damage">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>

  <!-- TEMPLATE: copy from here down to add more units quickly -->
  <sharedSelectionEntries>
    <selectionEntry id="TEMPLATE-COPYME" name="UNIT NAME" type="unit" hidden="true">
      <categoryLinks>
        <!-- set the right categories for the unit -->
        <!-- e.g., <categoryLink id="x" targetId="cat-leader"/> -->
      </categoryLinks>
      <profiles>
        <profile id="tmpl-unit" name="UNIT NAME" typeId="pt-unit" typeName="Unit">
          <characteristics>
            <characteristic id="tm-move" name="Move">X"</characteristic>
            <characteristic id="tm-save" name="Save">X+</characteristic>
            <characteristic id="tm-wounds" name="Wounds">X</characteristic>
            <characteristic id="tm-control" name="Control">X</characteristic>
          </characteristics>
        </profile>
        <!-- add one or more Weapon profiles -->
        <profile id="tmpl-weapon-1" name="WEAPON NAME" typeId="pt-weapon" typeName="Weapon">
          <characteristics>
            <characteristic id="twr" name="Range">X"</characteristic>
            <characteristic id="twa" name="Attacks">X</characteristic>
            <characteristic id="twh" name="To Hit">X+</characteristic>
            <characteristic id="tww" name="To Wound">X+</characteristic>
            <characteristic id="twrend" name="Rend">-X</characteristic>
            <characteristic id="twdmg" name="Damage">X</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
